# ClientServerApp

ISSApplication/app/: build.gradle
ISSApplication/app/src/androidTest/java/com/example/tandels/issapplication/: ExampleInstrumentedTest.java  IssAppUtilTest.java  UtilityTest.java
ISSApplication/app/src/main/: AndroidManifest.xml
ISSApplication/app/src/main/java/com/example/tandels/issapplication/data/model/: Response.java  ResponseList.java
ISSApplication/app/src/main/java/com/example/tandels/issapplication/data/remote/: ApiUtil.java  DownloadResponseService.java  RetrofitClient.java  RetrofitInterface.java
ISSApplication/app/src/main/java/com/example/tandels/issapplication/ui/: MainActivity.java
ISSApplication/app/src/main/java/com/example/tandels/issapplication/util/: AppConstants.java  IssAppUtil.java
ISSApplication/app/src/main/java/com/example/tandels/issapplication/viewmodel/: AppConstants.java  LocationTracker.java  ResponseDataAdapter.java  Utility.java
ISSApplication/app/src/main/res/layout/: activity_main.xml  list_item.xml
ISSApplication/app/src/main/res/values/: strings.xml
ISSApplication/app/src/test/java/com/example/tandels/issapplication/: ExampleUnitTest.java
ISSApplication/gradle/wrapper/: gradle-wrapper.properties
